{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>igou-io/igou-devenv//renovate-base.json"
  ],
  "packageRules": [
    {
      "description": "Hold AWX updates for manual review",
      "matchPackageNames": ["/awx/"],
      "automerge": false
    }
  ]
}
