{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>igou-io/igou-devenv//renovate-base.json",
    ":configMigration"
  ],
  "helm-values": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "packageRules": [
    {
      "description": "Docker major updates require manual merge",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Disable digest pinning for OCI helm charts managed by kustomize",
      "matchManagers": ["kustomize"],
      "matchDatasources": ["docker"],
      "matchDepTypes": ["HelmChart"],
      "pinDigests": false
    }
  ],
  "customManagers": [
    {
      "description": "democratic-csi driver image pinned via inline tag@sha256 (chart's nonstandard image.registry+image.tag schema isn't picked up by helm-values manager)",
      "customType": "regex",
      "managerFilePatterns": ["/^components/democratic-csi/kustomization\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+tag: \"(?<currentValue>[^@\"]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ]
    }
  ]
}
